[gd_scene load_steps=2 format=3 uid="uid://dvpoq1utfmao4"]

[ext_resource type="Texture2D" uid="uid://cqw1tfd55l8ls" path="res://graphics/meteors/meteorBrown_big1.png" id="1_kuhxx"]

[node name="Meteor" type="Node2D"]
position = Vector2(447, 249)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_kuhxx")
